工 a+10
戈 a+11
艹 a+12
廾 a+13
廿 a+14
 a+15
* 冓 a+16
匚 a+17
七 a+18
* 弋 a+19
* 东 a+20
* 切 a+21
* 牙 a+23

* 巜 b+00
巜 b+01
子 b+10
孑 b+11
阝 b+12
耳 b+13
* 节 b+14
㔾 b+15
了 b+16
也 b+17
凵 b+18
* 齒 b+19
* 顾 b+21
卩 b+22
乃 b+27

又 c+10
* 刭 c+11
 c+12
厶 c+13
巴 c+14
* 即 c+19
* 马 c+20
* 馬 c+21

* 三 d+00
三 d+01
大 d+10
* 镸 d+12
古 d+13
石 d+14
厂 d+15
丆 d+16
 d+17

* 彡 e+00
彡 e+01
爫 e+02
月 e+10
* 且 e+11
* 有 e+12
豸 e+15
* 豕 e+16
力 e+17
* 衣 e+18
* 旅 e+19
* 丧 e+20
* 舟 e+26
臼 e+30
* 舆 e+31

* 二 f+00
二 f+01
土 f+10
士 f+11
干 f+12
十 f+13
雨 f+15
* 雪 f+16
寸 f+17
* 亞 f+18
* 寸 f+26

* 一 g+00
一 g+01
* 刁 g+02
王 g+10
* 青 g+11
五 g+12
* 半 g+13
* 判 g+14

* 丨 h+00
丨 h+01
亅 h+02
目 h+10
* 具 h+11
止 h+13
* 足 h+14
* 步 h+15
卜 h+16
* 上 h+17
* 虎 h+19
* 皮 h+26

* 氵 i+00
氵 i+01
* 学 i+02
水 i+10
氺 i+11
* 求 i+12
* 永 i+14
* 兆 i+16
小 i+17
* 当 i+18
* 眔 i+22
* 未 i+23
乑 i+25
* 肃 i+26

* 临 j+00
* 临 j+01
刂 j+02
* 归 j+03
* 介 j+04
日 j+10
* 冒 j+12
虫 j+16
* 肅 j+17
* 斉 j+18

* 带 k+00
* 带 k+01
川 k+02
* 巟 k+03
口 k+10

* 卌 l+01
田 l+10
甲 l+11
囗 l+12
四 l+13
罒 l+14
* 黑 l+15
* 曾 l+16
皿 l+17
车 l+18
車 l+19
* 单 l+20
* 婁 l+21

山 m+10
由 m+11
贝 m+12
貝 m+13
冂 m+14
* 周 m+15
* 身 m+16
* 骨 m+17
* 见 m+21

* 乙 n+00
乙 n+01
已 n+10
* 邔 n+11
己 n+12
巳 n+13
* 巨 n+15
* 夬 n+16
尸 n+17
* 眉 n+18
心 n+19
忄 n+20
⺗ n+21
羽 n+22
* 韋 n+24
* 乄 n+26
 n+27
* 丑 n+28
乛 n+30
* 讠 n+31
⺄ n+32
* 九 n+33
* 阝 n+34
* 廴 n+35
* 乃 n+36
* 卍 n+37
* 卐 n+38
* 乚 n+39
乚 n+40
* 世 n+41
* 发 n+42
* 以 n+43
* 巜 n+44
* 弋 n+45
* 专 n+46
* 丂 n+47
* 卐 n+48

灬 o+01
火 o+10
* 业 o+11
* 亦 o+12
* 变 o+13
米 o+14
* 鬯 o+15
广 o+16
* 兼 o+17

之 p+10
辶 p+11
廴 p+12
宀 p+13
冖 p+14
礻 p+15
衤 p+16

金 q+10
钅 q+11
釒 q+12
* 卬 q+13
勹 q+14
⺈ q+16
* 久 q+17
夕 q+18
儿 q+19
* 见 q+20
* 炙 q+22
* 万 q+28
犭 q+30
* 魚 q+43

* 彡 r+00
* 彡 r+01
⺁ r+02
白 r+10
手 r+11
 r+12
扌 r+13
斤 r+14
* 丘 r+17
* 气 r+26
乂 r+85

木 s+10
丁 s+11
西 s+12
覀 s+13

* 丿 t+00
丿 t+01
禾 t+10
⺮ t+12
 t+13
彳 t+14
攵 t+15
夂 t+16
牜 t+18

* 斗 u+00
* 斗 u+01
冫 u+02
丷 u+03
立 u+10
䒑 u+12
* 北 u+13
丬 u+14
门 u+18
門 u+19
疒 u+20

* 巛 v+00
巛 v+01
女 v+10
刀 v+11
九 v+12
彐 v+14
* 肀 v+15
* 录 v+16

人 w+10
亻 w+11
飠 w+12
八 w+13
癶 w+14
* 祭 w+15
几 w+16
* 风 w+17

幺 x+10
* 丝 x+11
纟 x+12
糹 x+13
弓 x+14
母 x+15
* 化 x+16
匕 x+17
* 比 x+18
* 㔬 x+19
* 彑 x+22
* 戊 x+23
* 龜 x+26
黽 x+27

* 丶 y+00
丶 y+01
* 八 y+03
言 y+10
讠 y+11
訁 y+12
亠 y+13
文 y+15
方 y+16
* 隹 y+17
